<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>212204650532-ubq0el98l60k6cl7q7kn9fgcne6dh1v6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.212204650532-ubq0el98l60k6cl7q7kn9fgcne6dh1v6</string>
	<key>API_KEY</key>
	<string>AIzaSyBlge1rkA1JXY8CMFAPO3QnuvDN-CWDzy8</string>
	<key>GCM_SENDER_ID</key>
	<string>212204650532</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>vn.ngs.thainguyen.debug</string>
	<key>PROJECT_ID</key>
	<string>govid-test</string>
	<key>STORAGE_BUCKET</key>
	<string>govid-test.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:212204650532:ios:8b18356320f2b95a00d8b1</string>
</dict>
</plist>