<resources>
    <string name="app_name_release">Hải Dương ID</string>
    <string name="app_name_debug">Debug-Hải Dương ID</string>
    <string name="app_name_staging">Staging-Hải Dương ID</string>
</resources>